src/components/forms/1/images/_views/form-1-field-valid.svg[36m:[m  <path d="M 3 52.658 C 3 52.658 16.577 66.235 16.577 66.235 L 49.048 33.764" style="fill: none; stroke: [1;31mrgb[m(75, 191, 73); stroke-width: 3.5;"/>
src/components/galleries/1/styles/_modal.styl[36m:[m        background: [1;31mrgb[ma(0,0,0,.86)
src/components/galleries/1/styles/_modal.styl[36m:[m            color [1;31mrgb[ma(255,255,255,0.6)
src/components/galleries/1/styles/_modal.styl[36m:[m            box-shadow inset 0 0 5px [1;31mrgb[ma(0,0,0,0.4)
src/components/galleries/1/styles/_modal.styl[36m:[m            background [1;31mrgb[ma(0,0,0,0.3)
src/components/galleries/1/styles/_modal.styl[36m:[m                color [1;31mrgb[ma(255,255,255,0.2)
src/components/galleries/1/styles/_modal.styl[36m:[m                background [1;31mrgb[ma(0,0,0,0.5)
src/components/galleries/1/styles/_modal.styl[36m:[m            color [1;31mrgb[ma(255,255,255,0.6)
src/components/galleries/1/styles/_modal.styl[36m:[m            box-shadow -5px 5px 10px [1;31mrgb[ma(0,0,0,0.5)
src/components/galleries/1/styles/_modal.styl[36m:[m        background [1;31mrgb[ma(0,0,0,0.8)
src/components/galleries/1/styles/_modal.styl[36m:[m            color [1;31mrgb[ma(255, 255, 255, .8)
src/components/galleries/1/styles/_modal.styl[36m:[m            fill: [1;31mrgb[ma(255,255,255,0.5)
src/components/galleries/1/styles/_modal.styl[36m:[m                background-color: [1;31mrgb[ma(0,0,0,0.5)
src/components/galleries/1/styles/_modal.styl[36m:[m                background-color: [1;31mrgb[ma(0,0,0,0.5)
src/components/galleries/1/styles/_thumb.styl[36m:[m        color: [1;31mrgb[ma(255,255,255,0.9)
src/components/galleries/1/styles/_thumb.styl[36m:[m        text-shadow -2px 2px 6px [1;31mrgb[ma(0,0,0,0.5)
src/components/galleries/1/styles/_thumb.styl[36m:[m            [1;31mrgb[ma(0,0,0,0.2) 0%,
src/components/galleries/1/styles/_thumb.styl[36m:[m            [1;31mrgb[ma(0,0,0,0.8) 100%)
src/components/headers/3/index.styl[36m:[m                    box-shadow: 0 0 0 8px [1;31mrgb[ma(0, 0, 0, 0.1), inset 0 0 0 20px [1;31mrgb[ma(0, 0, 0, 0.1)
src/components/headers/3/index.styl[36m:[m                        box-shadow: 0 0 0 12px [1;31mrgb[ma(0, 0, 0, 0.1), inset 0 0 0 20px [1;31mrgb[ma(0, 0, 0, 0.1)
src/components/headers/3/index.styl[36m:[m                            box-shadow: inset 0 0 0 20px [1;31mrgb[ma(0, 0, 0, 0.1), 0 0 0 8px [1;31mrgb[ma(0, 0, 0, 0.1)
src/components/headers/3/index.styl[36m:[m                                box-shadow: inset 0 0 0 20px [1;31mrgb[ma(0, 0, 0, 0.1), 0 0 0 12px [1;31mrgb[ma(0, 0, 0, 0.1)
src/components/headers/3/index.styl[36m:[m                        background: [1;31mrgb[ma(0,0,0,.8)
src/components/headers/3/index.styl[36m:[m                        box-shadow: -8px 0 18px [1;31mrgb[ma(0,0,0,.3)
src/components/headers/3/index.styl[36m:[m                    box-shadow: 0 0 0 8px [1;31mrgb[ma(0, 0, 0, 0.1), inset 0 0 0 20px [1;31mrgb[ma(0, 0, 0, 0.1)
src/components/headers/3/index.styl[36m:[m                        box-shadow: 0 0 0 12px [1;31mrgb[ma(0, 0, 0, 0.1), inset 0 0 0 20px [1;31mrgb[ma(0, 0, 0, 0.1)
src/components/navigation/1/index.styl[36m:[m                    fill: luminosity(scheme.background) < .5 ? [1;31mrgb[ma(lighten(scheme.nav.vector, 35%), 0.6) : [1;31mrgb[ma(darken(scheme.nav.vector, 30%), 0.6)
src/components/navigation/1/index.styl[36m:[m                fill: luminosity(scheme.background) < .5 ? scheme.border : [1;31mrgb[ma(scheme.nav.vector, 0.5)
src/styles/_/modules/cache.styl[36m:[m    background: [1;31mrgb[ma(0, 0, 0, 0.8)
src/styles/_/modules/cache.styl[36m:[m    text-shadow: -1px -1px 0 [1;31mrgb[m(0, 0, 0)
src/styles/_/modules/color/palette.styl[36m:[m_0   = _black = #000000   // #000000          [1;31mrgb[m(0,0,0)
src/styles/_/modules/color/palette.styl[36m:[m_5   = lighten(_0,  5%)   // #0D0D0D       [1;31mrgb[m(13,13,13)
src/styles/_/modules/color/palette.styl[36m:[m_10  = lighten(_0, 10%)   // #1A1A1A       [1;31mrgb[m(26,26,26)
src/styles/_/modules/color/palette.styl[36m:[m_15  = lighten(_0, 15%)   // #262626       [1;31mrgb[m(38,38,38)
src/styles/_/modules/color/palette.styl[36m:[m_20  = lighten(_0, 20%)   // #333333       [1;31mrgb[m(51,51,51)
src/styles/_/modules/color/palette.styl[36m:[m_25  = lighten(_0, 25%)   // #404040       [1;31mrgb[m(64,64,64)
src/styles/_/modules/color/palette.styl[36m:[m_30  = lighten(_0, 30%)   // #4D4D4D       [1;31mrgb[m(77,77,77)
src/styles/_/modules/color/palette.styl[36m:[m_35  = lighten(_0, 35%)   // #595959       [1;31mrgb[m(89,89,89)
src/styles/_/modules/color/palette.styl[36m:[m_40  = lighten(_0, 40%)   // #666666    [1;31mrgb[m(102,102,102)
src/styles/_/modules/color/palette.styl[36m:[m_45  = lighten(_0, 45%)   // #737373    [1;31mrgb[m(115,115,115)
src/styles/_/modules/color/palette.styl[36m:[m_50  = lighten(_0, 50%)   // #808080    [1;31mrgb[m(128,128,128)
src/styles/_/modules/color/palette.styl[36m:[m_55  = lighten(_0, 55%)   // #8C8C8C    [1;31mrgb[m(140,140,140)
src/styles/_/modules/color/palette.styl[36m:[m_60  = lighten(_0, 60%)   // #999999    [1;31mrgb[m(153,153,153)
src/styles/_/modules/color/palette.styl[36m:[m_65  = lighten(_0, 65%)   // #A6A6A6    [1;31mrgb[m(166,166,166)
src/styles/_/modules/color/palette.styl[36m:[m_70  = lighten(_0, 70%)   // #B3B3B3    [1;31mrgb[m(179,179,179)
src/styles/_/modules/color/palette.styl[36m:[m_75  = lighten(_0, 75%)   // #BFBFBF    [1;31mrgb[m(191,191,191)
src/styles/_/modules/color/palette.styl[36m:[m_80  = lighten(_0, 80%)   // #CCCCCC    [1;31mrgb[m(204,204,204)
src/styles/_/modules/color/palette.styl[36m:[m_85  = lighten(_0, 85%)   // #D9D9D9    [1;31mrgb[m(217,217,217)
src/styles/_/modules/color/palette.styl[36m:[m_90  = lighten(_0, 90%)   // #E6E6E6    [1;31mrgb[m(230,230,230)
src/styles/_/modules/color/palette.styl[36m:[m_95  = lighten(_0, 95%)   // #F2F2F2    [1;31mrgb[m(242,242,242)
src/styles/_/modules/color/palette.styl[36m:[m_100 = _white = #FFFFFF   // #FFFFFF    [1;31mrgb[m(255,255,255)
src/styles/_/modules/mixins/effects.styl[36m:[m// hr-gradient to right, [1;31mrgb[ma(0,0,0,.1), _65 50%, [1;31mrgb[ma(0,0,0,.1) 100%
src/styles/_/modules/mixins/effects.styl[36m:[m    // args: ([1;31mrgb[ma(0, 0, 0, 0.8), bottom/both)
src/styles/_/modules/mixins/effects.styl[36m:[m    box-shadow: inset 0 1px 4px [1;31mrgb[ma(0, 0, 0, 0.3), 0 0 40px [1;31mrgb[ma(0, 0, 0, 0.1)
src/styles/_/modules/mixins/interaction.styl[36m:[m            color = [1;31mrgb[ma(76, 76, 76, 0.7)
src/styles/_/modules/mixins/interaction.styl[36m:[m            color = [1;31mrgb[ma(190, 190, 190, 0.7)
src/styles/_/modules/mixins/interaction.styl[36m:[m        color: darken([1;31mrgb[m(color), 63%)
src/styles/_/modules/mixins/interaction.styl[36m:[m            color: darken([1;31mrgb[m(color), 70%)
src/styles/_/modules/mixins/interaction.styl[36m:[m            text-shadow: 1px 1px 0 lighten([1;31mrgb[m(color), 80%)
src/styles/_/modules/mixins/interaction.styl[36m:[m// button, a { button-3d('light', [1;31mrgb[ma(200,200,200,0.7), 1.2rem, normal, 5px, .9rem 2.1rem) }
yarn.lock[36m:[m    [1;31mrgb[m-regex "^1.0.1"
yarn.lock[36m:[m    [1;31mrgb[ma-regex "^1.0.0"
yarn.lock[36m:[m[1;31mrgb[m-regex@^1.0.1:
yarn.lock[36m:[m  resolved "https://registry.yarnpkg.com/[1;31mrgb[m-regex/-/[1;31mrgb[m-regex-1.0.1.tgz#c0e0d6882df0e23be254a475e8edd41915feaeb1"
yarn.lock[36m:[m[1;31mrgb[ma-regex@^1.0.0:
yarn.lock[36m:[m  resolved "https://registry.yarnpkg.com/[1;31mrgb[ma-regex/-/[1;31mrgb[ma-regex-1.0.0.tgz#43374e2e2ca0968b0ef1523460b7d730ff22eeb3"
yarn.lock[36m:[m  integrity sha512-UIEXBNeYmKptWH6z8ZnqTeS8fV74zG0/eRU9VGkpzz+LIJNs8W/zM/L+7ctCkR[1;31mrgb[mNnnR0xxw4bKOr0cW0N0Og==
